= スマートマットをハックしてさらに便利にする

//flushright{
北崎 恵凡
//}

== スマートマットとは

あらかじめ登録した商品の重さを定期的に計測し、指定した条件になると自動で発注するスマートデバイスです。
製品としてスマートマットライト@<fn>{fn-0401}とスマートマットクラウド@<fn>{fn-0402}の2種類があります。
スマートマットライトはAmazonの日用品(水やペーパータオルなど、約3,000の対象商品)の自動注文に特化しており、管理画面が用意されています。マットの価格@<fn>{fn-0403}は安価(セール時〜通常: 1,980〜2,980円)で、マット10枚まで利用可能です。
スマートマットクラウドは法人向けサービスで、棚卸自動化、入出庫管理、自動注文など、フルスペック・フルサービスの在庫管理・発注プラットフォームです。
違いの詳細は製品のヘルプセンター@<fn>{fn-0404}に掲載されています。

//image[04_001][戸棚のスマートマットライト]
//image[04_002][ペーパータオルの在庫]

//footnote[fn-0401][https://service.lite.smartmat.io/]
//footnote[fn-0402][https://www.smartmat.io/]
//footnote[fn-0403][https://www.amazon.co.jp/dp/B08G8B2928]
//footnote[fn-0404][https://smartshopping.my.site.com/help/s/article/000001605]

== スマートマットライト

スマートマットライトはマット本体を購入すれば月額利用料は発生しません(買い切り)。マットは単三電池4本で動作し、Wi-Fiへ接続します。定期的に(デフォルトでは1日4回)重さを測定し、AWSへデータが送信されます。(通信をキャプチャーして確認)
データは専用の管理画面@<fn>{fn-0405}から、対象のマットを選択→詳細情報→消費レポートへ移動して確認することができます。

//image[04_003][スマートマットライトの管理画面]
//image[04_004][詳細情報]
//image[04_005][消費レポート]

//footnote[fn-0405][https://lite.smartmat.io/]

== スマートマットライト1と2の違い

結論から書くと、機能上の違いはほとんどありません。
スマートマットライトの裏側のシール(図4の矢印)を剥がすとネジが1本現れ、プラスドライバーで外すことができます。側面はガラス板とプラスチックの境界(図5の矢印)にマイナスドライバーを差し込んで開けることができます。スマートマットライト1はESP-WROOM-02(ESP8266チップ)基板のWi-Fiアンテナを使用していますが、スマートマットライト2はWi-Fiアンテナ(図6の矢印)が外出しとなり、ネットワークの接続性が向上しています。

//image[04_006][スマートマットライトの裏側]
//image[04_007][スマートマットライトの側面]
//image[04_008][分解した中身(バージョン1)]
//image[04_009][分解した中身(バージョン2)]
